version: "3"
services:
  router-app:
    build:
      context: ./
      dockerfile: Dockerfile
    ports: # forward to host port (localhost)
        - 3002:3000
    # env_file:
    #     - ./api/environments/local.env
    restart: always
    volumes:
        - ./src:/app/src
        - ./public:/app/public
    container_name: router_app